<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="OutboundCPP\METADATA\ic_invoice.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000M4CZD"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="物流出库单"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/ic/transportinvoice/ace/view/Ic_invoice_config.xml"/>
<property name="parentid" value="0001ZZ100000000M4CZD"/>
<property name="pk_param" value="0001ZZ100000000M4CZE"/>
<property name="ts" value="2017-03-17 10:31:34"/>
</bean>
</list>
</property>
<property name="funcode" value="40089201"/>
<property name="funnode_path" value="OutboundCPP\designmodel\ace\client\40089201.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="OutboundCPP/designmodel/funcmodel/ic_invoice/menuitemregis/40089201.menu"/>
<property name="metaDataID" value="5b421f5c-a1e7-4746-bee4-4f265b64c6be"/>
<property name="moduleName" value="ic"/>
<property name="orgtypecode" value="BUSINESSUNIT00000000"/>
<property name="own_module" value="4008"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ100000000HU2Z3"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-03-17 10:31:33"/>
<property name="uif2model_path" value="OutboundCPP\designmodel\ace\uif2model\40089201.umf"/>
</bean>

</beans>