<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtype2List">
<list></list>
</property>
<property name="billtypename" value="OCPP"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="ic_invoice"/>
<property name="fwdList">
<list></list>
</property>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="40089201"/>
<property name="pk_billtypecode" value="OCPP"/>
<property name="pk_billtypeid" value="0001ZZ100000000M4DNV"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="IC"/>
<property name="ts" value="2017-03-17 10:32:18"/>
</bean>

</beans>